<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/banner.css">
</head>
<body>
    <header class="banner">
        <div class="left">
            <div class="img">img</div>
            <h1>Dont think you can make your <br/> pages look this good?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, mollitia!</p>
            <button>Button</button>
        </div>
        <div class="right">
            img
        </div>
    </header>
</body>
</html>