<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is an h1 tag</h1>
    <h2>This is an h2 tag</h2>
    <h3>This is an h3 tag</h3>
    <h4>This is h4 tag</h4>
    
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, distinctio? Consequuntur placeat, veniam quia dignissimos nulla modi dolorum quibusdam aut?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum obcaecati quidem molestiae dicta nesciunt nisi nobis alias quibusdam itaque amet.
    </p>

    <a href="https://google.com">Google</a>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laboriosam, fuga impedit sit facere commodi laborum ipsa quas quam alias quidem sint hic perferendis porro corporis minima animi laudantium fugiat.
    </div>

    <section>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum obcaecati sit, maiores, deserunt magnam enim sunt distinctio maxime saepe cum modi provident iusto animi. Magni ipsa modi unde placeat pariatur?
    </section>

    <nav>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus ducimus autem cupiditate eum doloremque sapiente saepe nisi? Ipsam, iure fuga.
    </nav>

    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, laborum. Distinctio, aut exercitationem. Ratione quod amet quam recusandae autem iste.
    </article>

    <img src="images/download.jpeg" alt="Cat">

</body>
</html>