<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">
        <nav class="navbar">
            <h1 id="brand">Brand</h1>
            <ul class="links">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <header>
            Banner
        </header>

        <div class="content">
            <section class="news">
                New
            </section>
            <section class="reactions">
                <ul>
                    <li>Views</li>
                    <li>Share</li>
                    <li>Comments</li>
                </ul>
            </section>
        </div>

        <footer>
            Footer
        </footer>
    </div>
    
</body>
</html>